C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12Core.dll
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12Core.pdb
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12SDKLayers.dll
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12SDKLayers.pdb
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxcompiler.dll
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxcompiler.pdb
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxil.dll
C:\1_DX12\repo\CG\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxil.pdb
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12Core.dll
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12Core.pdb
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12SDKLayers.dll
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\D3D12\D3D12SDKLayers.pdb
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxcompiler.dll
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxcompiler.pdb
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxil.dll
C:\_CG_Labs_MeshPipeline\src\MeshletRender\bin\x64\Debug\dxil.pdb
